<link rel="stylesheet" href="directory.css">
<body>
<div class="header">
  <h1>Christopher Mohalick</h1>
  <p>mmmmmmmmmmmmm monke</p>
</div>
<nav class="sticky">
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="honorscontract.html">Honors Contract</a>
  <a href="worldbuilding.html">Worldbuilding</a>
  <a href="music.html">Music</a>
  <a class='current' href="aboutme.html">About Me</a>
  <a href="contact.html">Contact</a>
</div>
</nav>
  <div class="column padding">
  </div>
  <div class="column middle">
    <h2>dummy text</h2>
    <p>dummy text</p>
    <p>dummy text</p>
  </div>
<div class="column middle">
    <h2>dummy text</h2>
    <p>dummy text</p>
    <p>dummy text</p>
  </div>
<div class="footer">
  <p> dummy text </p>
</div>
</body>
