<link rel="stylesheet" href="directory.css">
<style>
p {text-align: center;}
</style>
<body>
<div class="header">
  <h1>Christopher Mohalick</h1>
</div>
<nav class="sticky">
<div class="topnav">
  <a class='current' href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="honorscontract.html">Honors Contract</a>
  <a href="worldbuilding.html">Worldbuilding</a>
  <a href="music.html">Music</a>
  <a href="aboutme.html">About Me</a>
  <a href="contact.html">Contact</a>
</div>
</nav>
  <div class="column padding">
  </div>
  <div class="column middle">
    <h2>"As if that blind rage had washed me clean, rid me of hope… I opened myself to the gentle indifference of the world."</h2>
    <p>- <em>The Stranger</em> by Albert Camus (1942)</p>
    <img src="/index/images/779px-Sisyphus_by_von_Stuck.jpg" alt="sisyphus" class="center" width="400" height="400">
    <p class="caption"><em>Sisyphus</em> by Franz von Stuck (1920)</p>
  </div>
    <div class="column middle">
    <h2>“Haste thee, my son, upon the Zephyrs call, and take thy winged way!...On winged winds hasten with my decrees."</h2>
    <p>- The <em>Aeneid</em> 4.223-226</p>
    <img src="/index/images/Giovanni_Battista_Tiepolo_-_Mercury_Appearing_to_Aeneas_-_WGA22338.jpg" class="center" alt="Aeneas" width="400" height="400">
    <p class="caption"><em>Mercury Appearing to Aeneas</em> by Giovanni Battista Tiepolo </p>
  </div>
  <div class="column middle">
    <h2>Cathexis Catharsis</h2>
    <p> The process of releasing, and thereby providing relief from, concentration of mental energy on one particular person, idea, or object through expression.<p>
    <img src="/index/images/52d27dd02ebf9.jpg" alt="eureka" class="center" width="400" height="400">
    <p class="caption"><em>Eureka</em> by Jehan Georges Vibert </p>
  </div>
<div class="footer">
  <h2>Footer</h2>
   <p><img src="/index/images/81c71731d2d784c22aa23f4c0d2d7ff8.jpeg" alt="HTML5" class="center" width="400" height="400"></p>
   <p> This page was last edited on 25 January 2023. </p>
  <p> Christopher Mohalick 2023</p>
</div>
</body>
